# APPLICATION
PORT=3334
NODE_ENV=local
JWT_SECRET=

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=labnow

# CLERK
PUBLIC_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=

# XCROW
XCROW_BASE_URL=https://dev.api.xcrow.dev/v1
XCROW_APPLICATION_ID=e344ef4c-cb44-4646-a792-39883b6d04a3
XCROW_API_KEY=4FLfH3aEVmQK3lJoim1EmKzIYc7xfz6f
XCROW_NETWORK=devnet
XCROW_PRIORITY_FEE_LEVEL=Medium
XCROW_PAYER=

# GIBWORK_LEGACY_BASE_URL
GIBWORK_LEGACY_BASE_URL=​https://legacy.gib.work/v1

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_ENABLE=true

# FEE WALLET
FEE_WALLET_ADDRESS=
TEMP_WALLET_PUBLIC_KEY=
TEMP_WALLET_PRIVATE_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_USAGE_PLAN_ID=

# SQS
SQS_BASE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/
TASK_CREATED_QUEUE=TASK_CREATED
TASK_PAID_QUEUE=TASK_PAID
EMAIL_QUEUE=EMAIL_QUEUE

FRONTEND_URL=

DECAF_KEY=

HELIUS_API_KEY=

CDN_IMAGES=https://dev.cdn.gib.work

TELESWAP_URL=
TELESWAP_TOKEN=

TASK_DEFAULT_USERID=