# APPLICATION
PORT=3334
NODE_ENV=local
JWT_SECRET=

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=labnow

# CLERK
PUBLIC_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

HELIUS_API_KEY=